# SovietLeaderboard

./: SovietLeaderboard.sln
SovietLeaderboard/: Program.cs  SovietLeaderboard.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SovietLeaderboard/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  LeaderBoardController.cs  LogicFactory.cs  ProfileController.cs  TallySheetController.cs  TeamController.cs  TournamentController.cs
SovietLeaderboard/Migrations/: 20201009105535_InitialCreate.Designer.cs  20201009105535_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
SovietLeaderboard/Models/: ApplicationDBContext.cs  CreateLeaderboardViewModel.cs  CreateTallysheetViewModel.cs  CreateTeamViewModel.cs  CreateTournamentViewModel.cs  ErrorViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SLBUser.cs  TournamentViewModel.cs
SovietLeaderboard/Properties/: launchSettings.json
SovietLeaderboard/Views/: _ViewImports.cshtml
SovietLeaderboard/Views/Home/: Index.cshtml
SovietLeaderboard/Views/LeaderBoard/: CreateLeaderBoardView.cshtml  DeleteLeaderboardView.cshtml  EditLeaderboardView.cshtml  LeaderBoardView.cshtml  LeaderBoardsView.cshtml  TestView.cshtml
SovietLeaderboard/Views/Profile/: CreateProfileView.cshtml  GetProfileView.cshtml
SovietLeaderboard/Views/Shared/: _Layout.cshtml
SovietLeaderboard/Views/Team/: CreateTeamView.cshtml  DeleteTeamView.cshtml  EditTeam.cshtml  EditTeamView.cshtml  TeamView.cshtml  TeamsView.cshtml
SovietLeaderboard/wwwroot/css/: index.css  (+4 more)
(+73 files in other folders)
